org.gradle.jvmargs=-Xmx4G

modVersion=1.4.1
modId=cull-less-leaves
modName=Cull Less Leaves
modDescription=Cull Leaves whilst looking hot!

curseforgeId=619718
curseforgeSlug=cull-less-leaves
modrinthId=iG6ZHsUV
githubProject=isXander/CullLessLeaves

deps.fabricLoader=0.16.7
